{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node20",
    "moduleResolution": "Node20",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
